# Gestion_Proyectos_Software

./: README.md
EstudiApp/code/: BBDD.db  pom.xml
EstudiApp/code/.circleci/: config.yml
EstudiApp/code/src/negocio/cuestion/: Cuestion.java
EstudiApp/code/src/negocio/cuestionario/: Cuestionario.java  SACuestionario.java
EstudiApp/code/src/negocio/factoriaNegocio/: FactoriaNegocio.java  FactoriaNegocioImp.java
EstudiApp/code/src/negocio/respuesta/: Respuesta.java
EstudiApp/code/src/presentacion/comando/: FactoriaComandos.java
EstudiApp/code/src/presentacion/comando/comandos/cuestion/: ComandoAbrirGUICuestion.java  ComandoActualizarCuestion.java  ComandoLeerCuestionAleatoria.java  ComandoResolverCuestion.java
EstudiApp/code/src/presentacion/comando/comandos/cuestionario/: ComandoAbrirGUIAltaCuestionario.java  ComandoAbrirGUIResolverCuestionario.java  ComandoAltaCuestionario.java  ComandoFinalizarCuestionario.java  ComandoImportarCuestionario.java  ComandoMostrarAclaracionCuestion.java  ComandoSiguienteCuestion.java
EstudiApp/code/src/presentacion/comando/comandos/inicio/: ComandoAbrirGUIMenuPrincipal.java
EstudiApp/code/src/presentacion/comando/imp/: FactoriaComandosImp.java
EstudiApp/code/src/presentacion/controlador/: Controlador.java
EstudiApp/code/src/presentacion/factoriaPresentacion/: FactoriaPresentacion.java
EstudiApp/code/src/presentacion/vistas/: GUI.java
EstudiApp/code/src/presentacion/vistas/css/: style.css
EstudiApp/code/src/presentacion/vistas/cuestion/: GUIAltaCuestion.java  GUIEstadisticasCuestion.java
EstudiApp/code/src/presentacion/vistas/cuestionario/: GUIAltaCuestionario.java  GUIImportarCuestionario.java
EstudiApp/code/src/presentacion/vistas/inicio/: GUIMenuPrincipal.java
EstudiApp/code/test/cuestion/: SACuestionImpTest.java
code/: .classpath  .project  LICENSE  README.md
code/src/launcher/: Main.java
code/src/negocio/cuestion/: SACuestionImp.java
code/src/negocio/cuestionario/: SACuestionarioImp.java
code/src/presentacion/dispatcher/: Dispatcher.java
code/src/presentacion/factoriaPresentacion/imp/: FactoriaPresentacionImp.java
code/src/presentacion/vistas/cuestionario/: GUIExportarCuestionario.java
code/test/cuestion/: CuestionTest.java
code/test/cuestionario/: ImportarCuestionarioTest.java  SACuestionarioTest.java
src/negocio/cuestion/: SACuestion.java
src/presentacion/comando/: Comando.java
src/presentacion/controlador/: Contexto.java  Evento.java
src/presentacion/controlador/imp/: ControladorImp.java
src/presentacion/dispatcher/imp/: DispatcherImp.java
src/presentacion/vistas/cuestionario/: GUIResolverCuestionario.java  GUISeleccionCuestionario.java
(+11 files in other folders)
